
[repo_type]

!Repository options: memory_based, file_based, binary_file_based, JSON_based, XML_based, SQL_based
repository = JSON_based

!Files: "Files/Clients.txt", "Files/Movies.txt", "Files/Rentals.txt"
!Binary files: Pickle_Files/clients.pickle, Pickle_Files/movies.pickle, Pickle_Files/rentals.pickle
!JSON: JSON Files/Clients.json, JSON Files/Movies.json, JSON Files/Rentals.json
!SQL: clients, movies, rentals
clients = JSON Files/Clients.json
movies = JSON Files/Movies.json
rentals = JSON Files/Rentals.json